 <div class="self-center h-100 w-full flex items-center justify-center font-sans">
   <div class="section-main">
     <div class="mb-4">
       <div class="flex mt-4">
         <input class="input-todo"
           placeholder="Add Todo">
         <button
           class="btn-add">Add</button>
       </div>
     </div>
     <div>
       <div class="flex mb-4 items-center">
         <p class="todo-description-default">Add another component to Tailwind Components</p>
         <button
           class="btn-done">Done</button>
         <button
           class="btn-remove">Remove</button>
       </div>
       <div class="flex mb-4 items-center">
         <p class="todo-description-done">Submit Todo App Component to Tailwind Components</p>
         <button
           class="btn-not-done">Not
           Done</button>
         <button
           class="btn-remove">Remove</button>
       </div>
     </div>
   </div>
 </div>